{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IonFS": {
    "MaxSize": "65536",
    "Verbose": "false",
    "DefaultClassification": "Restricted",
    "Repositories": [
      {
        "Name": "example-S3-1",
        "Class": "Ionburst.Apps.IonFS.MetadataS3",
        "DataStore": "changeme"
      },
      {
        "Name": "example-S3-2",
        "Class": "Ionburst.Apps.IonFS.MetadataS3",
        "DataStore": "changeme"
      },
      {
        "Name": "example-mongodb-1",
        "Class": "Ionburst.Apps.IonFS.MetadataMongoDB",
        "DataStore": "changeme"
      }
    ],
    "DefaultRepository": "jamie-S3",
    "RepositoryConnections": {
      "iain-mongo": "mongodb+srv://example:example@example.mongodb.net"
    }
  },
  "Ionburst": {
    "Profile": "example_profile",
    "API": "https://api.example.ionburst.io/",
    "IonburstUri": "https://api.example.ionburst.io/",
    "TraceCredentialsFile": "OFF"
  },
  "AWS": {
    "Profile": "example",
    "Region": "eu-west-1"
  },
  "AllowedHosts": "*"
}
