{
  "profiles": {
    "IonFS": {
      "commandName": "Project",
      "commandLineArgs": "--version",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "old-commandLineArgs": "secrets get ion://second-S3/firstmessage"
    }
  }
}